# discord-integration

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/zyypj/discordintegration/: TokenPlugin.java
src/main/java/com/github/zyypj/discordintegration/commands/: LinkCommand.java
src/main/java/com/github/zyypj/discordintegration/listeners/: ChatListener.java  PlayerJoinListener.java
src/main/java/com/github/zyypj/discordintegration/manager/: TokenManager.java
src/main/java/com/github/zyypj/discordintegration/messages/: MessageManager.java
src/main/java/com/github/zyypj/discordintegration/websocket/: TokenWebSocket.java
src/main/resources/: config.yml  messages.yml  plugin.yml  roles.yml
